server {
    listen 443 ssl;
    server_name aziyani.42.fr; #add it to etc inside virtual machine

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt; #tell nginx where to find ssl certificate 
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; # tell nginx wehre to find ssl private key
    ssl_protocols TLSv1.3 TLSV1.2;

    root /var/www/html;

    index index.php; # default file to be serverd when director is requested

    # any uri ending in '.php' will be handled in this location, meaning this block will handle all requests for php files
    location ~ \.php$ {
        #include a file provided by nginx that contains a standard set of fastcgi params required for fastcgi processing
        include fastcgi_params;
        #to specify the fastcgi server address that will process php requests, in this case the server is wordpress container that listen in port 9000.
        fastcgi_pass wordpress:9000;

        index index.php;
        #the path to the script to be executed by the fastcgi server
        #document_root is an nginx variable that holds the root directory
        #$fastcgi_script_name is the script name
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
